\relax 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Präregistrierung systematisches Review - vor systematischer Recherche und Auswertung}{2}{section*.2}\protected@file@percent }
\newlabel{pruxe4registrierung-systematisches-review---vor-systematischer-recherche-und-auswertung}{{}{2}{Präregistrierung systematisches Review - vor systematischer Recherche und Auswertung}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Title:}{2}{section*.3}\protected@file@percent }
\newlabel{title}{{}{2}{Title:}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Autor\_in/Betreuung:}{2}{section*.4}\protected@file@percent }
\newlabel{autor_inbetreuung}{{}{2}{Autor\_in/Betreuung:}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Datum:}{2}{section*.5}\protected@file@percent }
\newlabel{datum}{{}{2}{Datum:}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Hintergrund}{2}{section*.6}\protected@file@percent }
\newlabel{hintergrund}{{}{2}{Hintergrund}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesen:}{3}{section*.7}\protected@file@percent }
\newlabel{hypothesen}{{}{3}{Hypothesen:}{section*.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{61.82748pt}\LT@entry 
    {1}{391.1404pt}}
\@writefile{toc}{\contentsline {subsection}{Recherche:}{4}{section*.8}\protected@file@percent }
\newlabel{recherche}{{}{4}{Recherche:}{section*.8}{}}
\gdef \LT@ii {\LT@entry 
    {1}{51.3016pt}\LT@entry 
    {1}{254.45299pt}\LT@entry 
    {1}{147.21327pt}}
\@writefile{toc}{\contentsline {subsection}{Auswahlkriterien:}{5}{section*.9}\protected@file@percent }
\newlabel{auswahlkriterien}{{}{5}{Auswahlkriterien:}{section*.9}{}}
\bibcite{ref-appelStereotypesAchievementGap2012}{\citeproctext }
\bibcite{ref-ashcraftRelationshipsWorkingMemory2001}{\citeproctext }
\bibcite{ref-beilockStereotypeThreatWorking2007}{\citeproctext }
\bibcite{ref-derksNeuroscienceStigmaStereotype2008a}{\citeproctext }
\bibcite{ref-jonczykHowStereotypeThreat2022a}{\citeproctext }
\@writefile{toc}{\contentsline {subsection}{Sonstiges:}{6}{section*.10}\protected@file@percent }
\newlabel{sonstiges}{{}{6}{Sonstiges:}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Literatur:}{6}{section*.11}\protected@file@percent }
\newlabel{literatur}{{}{6}{Literatur:}{section*.11}{}}
\newlabel{refs}{{}{6}{Literatur:}{section*.12}{}}
\bibcite{ref-krendlNegativeConsequencesThreat2008}{\citeproctext }
\bibcite{ref-ochsnerEmergenceSocialCognitive2001}{\citeproctext }
\bibcite{ref-schmaderConvergingEvidenceThat2003}{\citeproctext }
\bibcite{ref-schmaderIntegratedProcessModel2008}{\citeproctext }
\bibcite{ref-spencerStereotypeThreat2016}{\citeproctext }
\bibcite{ref-spencerStereotypeThreatWomen1999}{\citeproctext }
\bibcite{ref-steeleThreatAirHow1997}{\citeproctext }
\bibcite{ref-steeleStereotypeThreatIntellectual1995}{\citeproctext }
\bibcite{ref-wheelerEffectsStereotypeActivation2001}{\citeproctext }
\bibcite{ref-wragaNeuralBasisStereotypeinduced2007a}{\citeproctext }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{7}
