\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Präregistrierung systematisches Review - vor systematischer Recherche und Auswertung}{2}{section*.2}\protected@file@percent }
\newlabel{pruxe4registrierung-systematisches-review---vor-systematischer-recherche-und-auswertung}{{}{2}{Präregistrierung systematisches Review - vor systematischer Recherche und Auswertung}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hintergrund}{2}{section*.3}\protected@file@percent }
\newlabel{hintergrund}{{}{2}{Hintergrund}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesen:}{2}{section*.4}\protected@file@percent }
\newlabel{hypothesen}{{}{2}{Hypothesen:}{section*.4}{}}
\gdef \@abspage@last{1}
